{
	"name": "azure_ehs_webclient",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"dev": "node -r dotenv/config node_modules/next/dist/bin/next dev -p 4000",
		"start": "next start -p $PORT",
		"build": "next build",
		"export": "next export -o build",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"next": "next",
		"eslint": "eslint",
		"fix": "yarn eslint --fix --ext .jsx --ext .js pages/ src/"
	},
	"browserslist": {
		"production": [">0.2%", "not dead", "not op_mini all"],
		"development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
	},
	"jest": {
		"coveragePathIgnorePatterns": ["/node_modules/", "/src/serviceWorker.js"]
	},
	"dependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.10.5",
		"@fortawesome/fontawesome-svg-core": "^1.2.30",
		"@fortawesome/free-regular-svg-icons": "^5.14.0",
		"@fortawesome/free-solid-svg-icons": "^5.14.0",
		"@fortawesome/react-fontawesome": "^0.1.11",
		"@next-zero/babel-preset-jsx-flow": "^0.3.0",
		"@next-zero/framework": "^0.1.8",
		"@next/bundle-analyzer": "^9.5.0",
		"@reduxjs/toolkit": "^1.4.0",
		"@zeit/next-sass": "^1.0.1",
		"autoprefixer": "^9.8.5",
		"availity-reactstrap-validation": "^2.6.0",
		"axios": "^0.19.2",
		"babel-plugin-styled-components": "^1.11.0",
		"bootstrap": "^4.5.0",
		"bs-stepper": "^1.7.0",
		"classnames": "^2.2.6",
		"date-fns": "^2.15.0",
		"detect-node": "^2.0.4",
		"filepond": "^4.19.2",
		"filepond-plugin-file-validate-size": "^2.2.1",
		"filepond-plugin-file-validate-type": "^1.2.5",
		"filepond-plugin-image-crop": "^2.0.4",
		"filepond-plugin-image-exif-orientation": "1.0.9",
		"filepond-plugin-image-preview": "^4.6.4",
		"filepond-plugin-image-transform": "^3.7.4",
		"i18next": "^19.6.3",
		"i18next-browser-languagedetector": "^5.0.0",
		"i18next-http-backend": "^1.0.17",
		"isomorphic-unfetch": "^3.0.0",
		"js-cookie": "^2.2.1",
		"lodash": "^4.17.19",
		"next": "~9.4.0",
		"next-cookies": "^2.0.3",
		"next-page-transitions": "^1.0.0-beta.2",
		"next-transpile-modules": "^4.0.2",
		"node-sass": "^4.14.1",
		"react": "^16.13.1",
		"react-autosuggest": "^10.0.0",
		"react-bootstrap-table-next": "^4.0.3",
		"react-bootstrap-table2-editor": "^1.4.0",
		"react-bootstrap-table2-paginator": "^2.1.2",
		"react-bootstrap-table2-toolkit": "^2.1.3",
		"react-copy-to-clipboard": "^5.0.2",
		"react-currency-formatter": "^1.1.0",
		"react-datepicker": "^2.15.0",
		"react-day-picker": "^7.4.8",
		"react-dnd": "^10.0.2",
		"react-dnd-html5-backend": "^10.0.2",
		"react-dom": "^16.13.1",
		"react-filepond": "^7.0.1",
		"react-hook-form": "3.28.15",
		"react-hook-form-input": "1.1.7",
		"react-i18next": "~11.7.0",
		"react-perfect-scrollbar": "^1.5.8",
		"react-phone-input-2": "^2.13.7",
		"react-redux": "^7.2.1",
		"react-select": "^3.1.0",
		"react-sortable-tree": "^2.7.1",
		"reactstrap": "^8.5.1",
		"redux": "^4.0.5",
		"redux-persist": "^6.0.0",
		"save": "^2.4.0",
		"select2": "^4.0.13",
		"styled-components": "^5.1.1",
		"uuid": "^8.3.0",
		"yup": "^0.28.5"
	},
	"devDependencies": {
		"@next-zero/eslint-config": "^0.3.0",
		"@testing-library/jest-dom": "^5.7.0",
		"@testing-library/react": "^10.0.4",
		"@types/next": "^9.0.0",
		"@types/react": "^16.9.43",
		"@types/react-redux": "^7.1.9",
		"@types/reactstrap": "^8.5.0",
		"babel-plugin-i18next-extract": "^0.7.2",
		"better-npm-run": "^0.1.1",
		"dotenv": "^8.2.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"eslint": "^6.8.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"flow-bin": "^0.124.0",
		"husky": "^4.2.5",
		"jest": "^26.0.1",
		"lint-staged": "^10.2.11",
		"prettier": "^2.0.5",
		"react-addons-test-utils": "^15.6.2",
		"react-test-renderer": "^16.13.1",
		"redux-devtools-extension": "^2.13.8",
		"redux-mock-store": "^1.5.4",
		"stylelint": "^13.3.3",
		"stylelint-config-sass-guidelines": "^7.0.0",
		"stylelint-prettier": "^1.1.2"
	}
}
